= form_with model: @task, local: true do |f|
  .form-group
    = f.label :名称
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :内容
    = f.text_area :description, row: 5, class: 'form-control', id: 'task_description'
  = f.submit '登録', class: 'btn btn-primary'