h1 タスクの新規登録
= link_to 'タスク一覧', tasks_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
  .form-group
    = f.label :名称
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :内容
    = f.text_area :desccription, row: 5, class: 'form-control', id: 'task_desccription'
  = f.submit '登録', class: 'btn btn-primary'