h1 タスクの詳細
= link_to '新規投稿', new_task_path, class: 'btn btn-primary'

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = Task.human_attribute_name(:名前)
      td = @task.name
    tr
      th = Task.human_attribute_name(:詳細)
      td = simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th = Task.human_attribute_name(:作成日)
      td = @task.created_at
    tr
      th = Task.human_attribute_name(:更新日)
      th = @task.updated_at