h1 タスクの詳細
= link_to '新規投稿', new_task_path, class: 'btn btn-primary'

.nav.justify-content-end
= link_to 'タスク一覧', tasks_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = Task.human_attribute_name(:名前)
      td = @task.name
    tr
      th = Task.human_attribute_name(:詳細)
      td = auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th = Task.human_attribute_name(:作成日)
      td = @task.created_at
    tr
      th = Task.human_attribute_name(:更新日)
      th = @task.updated_at

= link_to '編集', edit_task_path(@task), class: 'btn btn-primary mr-3'
= link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.name}を削除しますがよろしいですか？」" }, class: 'btn btn-danger'
